mall-ware/src/main/resources/application.yml (before)
server:
  port: 11000
spring:
  application:
    name: mall-ware
  datasource:
    username: root
    password: mq0000
    url: jdbc:mysql://10.43.1.52:3306/mall_wms?serverTimezone=Asia/Shanghai
    driver-class-name: com.mysql.cj.jdbc.Driver
  cloud:
    nacos:
      discovery:
        server-addr: 120.79.58.118:8848
    sentinel:
      transport:
        dashboard: localhost:8333
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
  rabbitmq:
    host: 10.43.1.52
    virtual-host: /
    listener:
      simple:
        # 手动确认接受消息
        acknowledge-mode: manual
  zipkin:
    base-url: 10.43.1.52:9411/
    # 关闭我们自动的服务发现功能
    discovery-client-enabled: false
    sender:
      type: web
  sleuth:
    sampler:
      probability: 1
mybatis-plus:
  mapper-locations: classpath:/mapper/**/*.xml
  global-config:
    db-config:
      id-type: auto
logging:
  level:
    com.firenay.mall.ware: debug
myRabbitmq:
  MQConfig:
    queues: stock.release.stock.queue
    delayQueue: stock.delay.queue
    eventExchange: stock-event-exchange
    routingKey: stock.locked
    letterRoutingKey: stock.release
    # 库存自动过期时间 单位:(毫秒)
    ttl: 900000

mall-ware/src/main/resources/application.yml (after)
server:
  port: 11000
spring:
  application:
    name: mall-ware
  datasource:
    username: root
    password: root
    url: jdbc:mysql://10.43.1.52:3306/gulimall_wms?serverTimezone=Asia/Shanghai
    driver-class-name: com.mysql.cj.jdbc.Driver
  cloud:
    nacos:
      discovery:
        server-addr: 120.79.58.118:8848
    sentinel:
      transport:
        dashboard: localhost:8333
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
  rabbitmq:
    host: 10.43.1.52
    virtual-host: /
    listener:
      simple:
        # 手动确认接受消息
        acknowledge-mode: manual
  zipkin:
    base-url: 10.43.1.52:9411/
    # 关闭我们自动的服务发现功能
    discovery-client-enabled: false
    sender:
      type: web
  sleuth:
    sampler:
      probability: 1
mybatis-plus:
  mapper-locations: classpath:/mapper/**/*.xml
  global-config:
    db-config:
      id-type: auto
logging:
  level:
    com.firenay.mall.ware: debug
myRabbitmq:
  MQConfig:
    queues: stock.release.stock.queue
    delayQueue: stock.delay.queue
    eventExchange: stock-event-exchange
    routingKey: stock.locked
    letterRoutingKey: stock.release
    # 库存自动过期时间 单位:(毫秒)
    ttl: 900000

mall-ware/src/main/resources/application.yml (diff)
@@ -5,8 +5,8 @@ spring:
     name: mall-ware
   datasource:
     username: root
-    password: mq0000
-    url: jdbc:mysql://10.43.1.52:3306/mall_wms?serverTimezone=Asia/Shanghai
+    password: root
+    url: jdbc:mysql://10.43.1.52:3306/gulimall_wms?serverTimezone=Asia/Shanghai
     driver-class-name: com.mysql.cj.jdbc.Driver
   cloud:
     nacos:
